# centrale-reports-open

./: .gitignore  README.md  pom.xml
src/main/java/it/aleven/centralereportopen/: Genera.java  GestoreReport.java
src/main/java/it/aleven/centralereportopen/entities/: Profilo.java
src/main/resources/: log4j.properties
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/reports/: test.html  test.jasper  test.jrxml
