<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>it.aleven</groupId>
  <artifactId>centrale-reports-open</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  <name>centrale-reports-open</name>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>    
    <!-- <jersey.version>2.26</jersey.version> -->
  </properties>
  
	<build>
		<finalName>centralereport</finalName>
	</build>  
  <dependencies>
  	<dependency>
  		<groupId>net.sf.jasperreports</groupId>
  		<artifactId>jasperreports</artifactId>
  		<version>5.6.1</version>
  	</dependency>
  	<dependency>
  		<groupId>net.sf.jasperreports</groupId>
  		<artifactId>jasperreports-fonts</artifactId>
  		<version>5.6.1</version>
  	</dependency>
  	
  	<dependency>
  		<groupId>org.slf4j</groupId>
  		<artifactId>slf4j-log4j12</artifactId>
  		<version>1.7.7</version>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.commons</groupId>
  		<artifactId>commons-lang3</artifactId>
  		<version>3.3.2</version>
  	</dependency>
  	
  	<!-- JASPER REPORTS CUSTOMIZATION
  	<dependency>
  		<groupId>it.attocchi.jasperreports.utils</groupId>
  		<artifactId>jasperreports-utils</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  	-->
  	
  	<!-- HIBERNATE -->
  	
  	<dependency>
  		<groupId>org.hibernate</groupId>
  		<artifactId>hibernate-entitymanager</artifactId>
  		<version>4.2.1.Final</version>
  	</dependency>
 	
	<!-- MYSQL JDBC DRIVER -->
	<!--
  	<dependency>
  		<groupId>mysql</groupId>
  		<artifactId>mysql-connector-java</artifactId>
  		<version>5.1.30</version>
  		<scope>provided</scope>
  	</dependency>
  	 --> 	
  	<!-- AS400 JDBC DRIVER -->
  	<!--
  	<dependency>
  		<groupId>net.sf.jt400</groupId>
  		<artifactId>jt400</artifactId>
  		<version>8.7</version>
  	</dependency>
  	-->
  	 	
	<!-- utilizzato per deploy su tomcat 7 -->
	<dependency>
		<groupId>javax.servlet</groupId>
		<artifactId>javax.servlet-api</artifactId>
		<version>3.0.1</version>
		<scope>provided</scope>
	</dependency>
		
	<dependency>
		<groupId>commons-io</groupId>
		<artifactId>commons-io</artifactId>
		<version>2.4</version>
	</dependency>
	<dependency>
		<groupId>org.apache.commons</groupId>
		<artifactId>commons-email</artifactId>
		<version>1.3.2</version>
	</dependency>
	<dependency>
		<groupId>commons-codec</groupId>
		<artifactId>commons-codec</artifactId>
		<version>1.8</version>
	</dependency>
	  			
	<!-- ABILITAZIONE REST SERVER -->
	<!-- JERSEY 2 -->
	<!--
    <dependency>
        <groupId>org.glassfish.jersey.containers</groupId>
        - <artifactId>jersey-container-servlet-core</artifactId> -
        - use the following artifactId if you don't need servlet 2.x compatibility -
        <artifactId>jersey-container-servlet</artifactId>
        <version>${jersey.version}</version>
    </dependency>
    <dependency>
        <groupId>org.glassfish.jersey.inject</groupId>
        <artifactId>jersey-hk2</artifactId>
        <version>${jersey.version}</version>
    </dependency>
    <dependency>
        <groupId>org.glassfish.jersey.media</groupId>
        <artifactId>jersey-media-json-binding</artifactId>
        <version>${jersey.version}</version>
    </dependency>
    -->

  	<dependency>
  		<groupId>javax.mail</groupId>
  		<artifactId>mail</artifactId>
  		<version>1.4.7</version>
  	</dependency>
<!--   	<dependency>
  		<groupId>com.google.code.gson</groupId>
  		<artifactId>gson</artifactId>
  		<version>2.8.0</version>
  	</dependency> -->
  </dependencies>
</project>
